\documentclass[a4,12pt,english]{article}

\usepackage[utf8]{inputenc}
\usepackage[square,numbers, sort&compress]{natbib}
\usepackage{authblk}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{enumitem}

%Definición de colores
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}

\usepackage{hyperref} % Hyperlinks within and outside the document
\hypersetup{
colorlinks=true,       % false: boxed links; true: colored links
linkcolor=OliveGreen,          % color of internal links
citecolor=Sepia,        % color of links to bibliography
filecolor=magenta,      % color of file links
urlcolor=NavyBlue,          % color of external links
}

\input{mathsymbols.tex}

\usepackage{tikz,pgf,calc}
\usetikzlibrary{shapes, shapes.geometric, shapes.multipart}
\usetikzlibrary{arrows, arrows.meta}
\usetikzlibrary{matrix, positioning, calc, external, trees}
\usetikzlibrary{decorations.markings, decorations.pathreplacing}
\usetikzlibrary{matrix}

\tikzstyle{state} = [circle, draw, minimum width = 0.5 cm]
\tikzstyle{arrow} = [thick,-,>=stealth, -Latex]

\usepackage{pgfplots}
\pgfplotsset{compat=newest}


\graphicspath{{figures/}}

% Comentarios
\usepackage[normalem]{ulem}  % strikeout text
\newcommand{\jpi}[1]{{\color{Magenta} JPi: #1}}
\newcommand{\nz}[1]{{\color{Magenta} NahZa: #1}}

\title{Topological Sensitivity of Critically: a CA study}

\author[1]{Nahuel Zamponi}
\author[2]{Juan Pablo Carbajal}
\author[3]{Dante R. Chialvo}
\affil[1]{??.}
\affil[2]{Ostschweizer Fachhochschule, Institut für Energietechnik IET, Rapperswil, Switzerland.}
\affil[2]{UNSAM.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

\begin{abstract}
We study a critical transition in CA with 1D configuration with different topologies.
We analyze the dependece of the critical exponents in <observables> when the underlying topology of the CA neighbours is known and unknown.
The missmatch between the two indicate when a computation without topological information, e.g. euclidean nearest neighbours, stil provide information about the critcal transition.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Questions to answer:

- If we do not know the underlying topology and assume euclidean. Are our results i.e. critial expoenent, biased?

- If yes, is the baias monotonic (i.e. it is not essential)?

- How does the crit. exponents change with the topology?

\section{CA dynamics}

\subsection{Rules}

\begin{table}
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}l c|c|c|c|c|c|c|c}
neighbor   & 000 & 001 & 010 & 011 & 100 & 101 & 110 & 111 \\ \hline
new center & 0   & 1   & 1   & 1   & 0   & 1   & 1   & 0  
\end{tabular}
\caption{\label{tab:rule100} Rule 110.}
\end{table}

\subsection{Topology}

\begin{figure}
\begin{tikzpicture}
    \node[state] (0) {0};
    \foreach \i in {1,...,4}
    {
            \pgfmathtruncatemacro{\prevr}{-(\i - 1)};
            \pgfmathtruncatemacro{\lbl}{-\i)};
            \node[state, left=of \prevr](\lbl) {\lbl};
            \pgfmathtruncatemacro{\prevl}{\i - 1};
            \node[state, right=of \prevl](\i) {\i};
    }
    \draw[arrow] (0) to [loop above](0);
    \draw[arrow] (-1) to (0);
    \draw[arrow] (1) to (0);

    \draw[arrow, red] (0) to [loop below, looseness=10](0);
    \draw[arrow, red] (-2) to [bend right] (0);
    \draw[arrow, red] (2) to [bend left] (0);

    \draw[arrow, green] (0) to [loop above, looseness=15](0);
    \draw[arrow, green] (-3) to [bend left] (0);
    \draw[arrow, green] (3) to [bend right] (0);

\end{tikzpicture}
\caption{\label{fig:d_dist} Neighbors of equal size and varying distance $d=1, 
\textcolor{red}{2}, \textcolor{green}{3}$.}
\end{figure}

\begin{figure}
\begin{tikzpicture}
    \node[state] (0) {0};
    \foreach \i in {1,...,4}
    {
            \pgfmathtruncatemacro{\prevr}{-(\i - 1)};
            \pgfmathtruncatemacro{\lbl}{-\i)};
            \node[state, left=of \prevr](\lbl) {\lbl};
            \pgfmathtruncatemacro{\prevl}{\i - 1};
            \node[state, right=of \prevl](\i) {\i};
    }
    \draw[arrow] (0) to [loop above](0);
    \draw[arrow] (-1) to (0);
    \draw[arrow] (1) to (0);

    \draw[arrow, red] (0) to [loop below, looseness=10](0);
    \draw[arrow, red] (-2) to [bend right] (0);
    \draw[arrow, red] (2) to [bend left] (0);
    \draw[arrow, red] (-1) to [bend right] (0);
    \draw[arrow, red] (1) to [bend left] (0);

    \draw[arrow, green] (0) to [loop above, looseness=15](0);
    \draw[arrow, green] (-3) to [bend left] (0);
    \draw[arrow, green] (3) to [bend right] (0);
    \draw[arrow, green] (-2) to [bend left] (0);
    \draw[arrow, green] (2) to [bend right] (0);
    \draw[arrow, green] (-1) to [bend left] (0);
    \draw[arrow, green] (1) to [bend right] (0);

\end{tikzpicture}
\caption{\label{fig:d_size} Neighbors of growing size $d=1, 
\textcolor{red}{2}, \textcolor{green}{3}$.}
\end{figure}

\begin{figure}
\begin{tikzpicture}
    \node[state] (0) {0};
    \foreach \i in {1,...,4}
    {
      \pgfmathtruncatemacro{\prevr}{-(\i - 1)};
      \pgfmathtruncatemacro{\lbl}{-\i)};
      \node[state, left=of \prevr](\lbl) {\lbl};
      \pgfmathtruncatemacro{\prevl}{\i - 1};
      \node[state, right=of \prevl](\i) {\i};
    }
    \node[state, below =of 0] (10) {0};
    \node[state, right=of 10] (11) {1*};
    \node[state, left=of 10] (-11) {-1*};


    \draw[arrow, green] (0) to [loop above](0);
    \draw[arrow, green] (-3) to [bend left] (0);
    \draw[arrow, green] (3) to [bend right] (0);
    \draw[arrow, green] (-2) to [bend left] (0);
    \draw[arrow, green] (2) to [bend right] (0);
    \draw[arrow, green] (-1) to [bend left] (0);
    \draw[arrow, green] (1) to [bend right] (0);

    \foreach \i in {1,...,3}
    {
      \draw[arrow, red](-\i) to (-11);
      \draw[arrow, red](\i) to (11);
    }
    \draw[arrow] (10) to [loop above](10);
    \draw[arrow] (-11) to [bend left] (10);
    \draw[arrow] (11) to [bend right] (10);

\end{tikzpicture}
\caption{\label{fig:d_size} Implementation of rules of size 3 for neighbors of growing size. In the example $d=\textcolor{green}{3}$.}
\end{figure}

\subsection{Observables}
\begin{equation}
m(t) =  \frac{1}{N}\sum_{i=1}^N s_i(t)
\end{equation}

\begin{equation}
\bar{m} = \frac{1}{T}\sum_{t=1}^T m(t)
\end{equation}

\begin{equation}
AC_m(1) = \sum_{t=1}^T \left[m(t+1) - \bar{m}\right]\left[m(t) - \bar{m}\right]
\end{equation}

\section{Methods}

\section{Results}
\begin{figure}[t]
\begin{center}
\includegraphics[width=\textwidth, draft]{CA1.png}
\end{center}
\caption{\label{fig:corr_comp} Comparison of topology aware and unaware results.
Critical exponents obtained for different topologies.
(red) The computation is not aware of the underlying topology. 
(green) The computation uses the underlying topology to link nearest neighbours.
The topologies are indexed (ordering of hte topological parameters) such that at the
two algorithms use the same tpology (namely, euclidean) at the origin.
\jpi{Ver figures/CA1.svg}}
\end{figure}


\begin{figure}[t]
\begin{center}
\includegraphics[width=\textwidth, draft]{exp_v_d.png}
\end{center}
\caption{\label{fig:corr_comp} Scaling exponent of the autocorrelation first coefficient (AC1) as a function of the topology.
Scaling exponents were obtained by finding the maximum value of AC1 as a function of the control parameter (noise) for different array sizes.
\jpi{Ver figures/exp\_v\_d.svg}}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\section{Acknowledgements}
The authors gratefully acknowledge the financial support ...

The authors are also thankful to the reviewer, who provided valuable suggestions, and to the developers of the free and open source software used for this publication.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{unsrtnat}
\bibliography{references.bib}

\end{document}
